In [1]:
import pandas as pd

In [2]:
# Load data. 
economic_data = pd.read_excel('economics.xlsx')  
economic_data.tail(15)

,observation_date,total_employment,consumer_credit,credit_delinquency_rate,unemployment_rate,federal_funds_rate,consumer_opinion,recession_probability,manufacturers_new_orders_durable_goods,manufacturer_new_orders_consumer_goods,total_vehicle_sales,industrial_production_index,new_one_family_houses_sold
961,2019-02-01,150135.0,4044.20863,2.58,3.8,2.40,100.915890,0.50,249569,44117.0,17.026,109.563,669
962,2019-03-01,150282.0,4056.36268,2.58,3.8,2.41,101.124530,0.40,253834,44069.0,17.773,109.681,693
963,2019-04-01,150492.0,4073.71976,2.57,3.6,2.42,101.277637,0.82,246609,42909.0,17.049,108.989,656
964,2019-05-01,150577.0,4088.27392,2.57,3.6,2.39,101.362245,0.35,240923,43482.0,17.933,109.226,598
965,2019-06-01,150759.0,4100.06316,2.57,3.7,2.38,101.273418,0.12,245231,44973.0,17.705,109.277,729
966,2019-07-01,150953.0,4123.07051,2.58,3.7,2.40,101.052260,0.18,250328,45146.0,17.442,109.085,660
967,2019-08-01,151160.0,4138.55410,2.58,3.7,2.13,100.767348,0.05,250733,44576.0,17.512,109.854,708
968,2019-09-01,151368.0,4149.32107,2.58,3.5,2.04,100.758927,0.70,247059,43233.0,17.723,109.472,725
969,2019-10-01,151553.0,4162.72448,2.61,3.6,1.83,100.932910,0.90,247442,42609.0,17.046,109.027,707
970,2019-11-01,151814.0,4170.13549,2.61,3.5,1.55,101.161057,0.73,239718,42744.0,17.447,110.052,700
971,2019-12-01,151998.0,4191.13218,2.61,3.5,1.55,101.372000,9.43,246375,42117.0,17.120,109.615,723
972,2020-01-01,152212.0,4203.19197,NaN,3.6,1.55,101.472892,17.95,246558,41001.0,17.364,109.083,777
973,2020-02-01,152487.0,4225.52270,NaN,3.5,1.58,101.426515,32.55,249167,42466.0,17.203,109.582,741
974,2020-03-01,151786.0,NaN,NaN,4.4,0.65,101.208007,100.00,213184,NaN,11.742,103.663,627
975,2020-04-01,NaN,NaN,NaN,16.1,0.05,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# Perform EDA, visualize, etc...
import seaborn as sns


sns.scatterplot(x='observation_date', y='unemployment_rate', data=economic_data)

In [4]:
# Deeper analysis, predictions, etc... 
economic_data.describe()

,total_employment,consumer_credit,credit_delinquency_rate,unemployment_rate,federal_funds_rate,consumer_opinion,recession_probability,manufacturer_new_orders_consumer_goods,total_vehicle_sales
count,975.000000,926.000000,348.000000,868.000000,790.000000,723.000000,634.000000,337.000000,531.000000
mean,89235.620513,971.996251,3.948276,5.739171,4.753785,100.000000,10.549385,32394.385757,15.147141
std,36540.265270,1175.962075,1.118323,1.682966,3.594488,1.369754,26.724375,5816.288807,2.281674
min,29923.000000,5.354360,2.120000,2.500000,0.050000,96.237047,0.000000,19562.000000,9.055000
25%,53328.500000,64.050443,2.792500,4.500000,2.002500,98.988278,0.020000,28126.000000,13.717500
50%,89090.000000,364.916095,4.125000,5.500000,4.445000,100.434872,0.080000,33061.000000,15.407000
75%,129789.000000,1696.858235,4.722500,6.800000,6.510000,100.955784,0.620000,35889.000000,16.980000
max,152487.000000,4225.522700,6.770000,16.100000,19.100000,102.662566,100.000000,45146.000000,22.055000

In [5]:
columns = economic_data.columns

In [6]:
print("Column", "Unique", "Count")
for col in columns:
    print(col, len(economic_data[col].unique()), economic_data[col].count())

Column Unique Count
observation_date 976 976
total_employment 971 975
consumer_credit 927 926
credit_delinquency_rate 91 348
unemployment_rate 82 868
federal_funds_rate 493 790
consumer_opinion 724 723
recession_probability 158 634
manufacturers_new_orders_durable_goods 340 339
manufacturer_new_orders_consumer_goods 337 337
total_vehicle_sales 508 531
industrial_production_index 914 976
new_one_family_houses_sold 437 688

In [7]:
economic_data['year'] = economic_data['observation_date'].dt.year
economic_data['month'] = economic_data['observation_date'].dt.month

In [8]:
economic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 976 entries, 0 to 975
Data columns (total 15 columns):
observation_date                          976 non-null datetime64[ns]
total_employment                          975 non-null float64
consumer_credit                           926 non-null float64
credit_delinquency_rate                   348 non-null float64
unemployment_rate                         868 non-null float64
federal_funds_rate                        790 non-null float64
consumer_opinion                          723 non-null float64
recession_probability                     634 non-null float64
manufacturers_new_orders_durable_goods    339 non-null object
manufacturer_new_orders_consumer_goods    337 non-null float64
total_vehicle_sales                       531 non-null float64
industrial_production_index               976 non-null object
new_one_family_houses_sold                688 non-null object
year                                      976 non-null int64
month                                     976 non-null int64
dtypes: datetime64[ns](1), float64(9), int64(2), object(3)
memory usage: 114.5+ KB

In [9]:
economic_data['recession_probability'].sample(10)

359     0.08
412     0.12
484     0.85
526    63.20
678     0.22
952     0.10
259      NaN
754    21.95
290      NaN
961     0.50
Name: recession_probability, dtype: float64

In [10]:
import numpy as np

economic_data['recession'] = np.where(economic_data['recession_probability'] > 50, 1, 0)

In [11]:
economic_data[['recession', 'recession_probability']].sample(10)

     recession  recession_probability
854          0                   0.00
250          0                    NaN
440          0                   0.05
210          0                    NaN
267          0                    NaN
667          0                   0.00
836          1                 100.00
717          0                   0.00
344          0                   0.60
191          0                    NaN

In [12]:
economic_data = economic_data.dropna()

In [13]:
economic_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 335 entries, 637 to 971
Data columns (total 16 columns):
observation_date                          335 non-null datetime64[ns]
total_employment                          335 non-null float64
consumer_credit                           335 non-null float64
credit_delinquency_rate                   335 non-null float64
unemployment_rate                         335 non-null float64
federal_funds_rate                        335 non-null float64
consumer_opinion                          335 non-null float64
recession_probability                     335 non-null float64
manufacturers_new_orders_durable_goods    335 non-null object
manufacturer_new_orders_consumer_goods    335 non-null float64
total_vehicle_sales                       335 non-null float64
industrial_production_index               335 non-null object
new_one_family_houses_sold                335 non-null object
year                                      335 non-null int64
month                                     335 non-null int64
recession                                 335 non-null int32
dtypes: datetime64[ns](1), float64(9), int32(1), int64(2), object(3)
memory usage: 43.2+ KB

In [14]:
economic_data['manufacturers_new_orders_durable_goods'].sample(10)

892    230679
894    214999
747    171850
799    204839
867    201546
853    177621
873    208606
876    224023
691    157310
788    188444
Name: manufacturers_new_orders_durable_goods, dtype: object

In [15]:
economic_data.head()

,observation_date,total_employment,consumer_credit,credit_delinquency_rate,unemployment_rate,federal_funds_rate,consumer_opinion,recession_probability,manufacturers_new_orders_durable_goods,manufacturer_new_orders_consumer_goods,total_vehicle_sales,industrial_production_index,new_one_family_houses_sold,year,month,recession
637,1992-02-01,108311.0,799.64038,5.27,7.4,4.06,98.094612,0.02,114535,19863.0,12.927,63.7911,639,1992,2,0
638,1992-03-01,108365.0,799.44211,5.27,7.4,3.98,98.523481,0.00,120025,20776.0,12.824,64.3212,553,1992,3,0
639,1992-04-01,108519.0,797.65814,5.10,7.4,3.73,98.864178,0.00,124470,21635.0,12.550,64.8088,546,1992,4,0
640,1992-05-01,108649.0,797.66790,5.10,7.6,3.82,99.058147,0.05,125822,21870.0,13.098,65.0202,554,1992,5,0
641,1992-06-01,108715.0,797.27631,5.10,7.8,3.76,99.063863,0.05,122834,20928.0,13.543,65.0295,596,1992,6,0

In [18]:
economic_data = economic_data.reset_index()
economic_data = economic_data.drop(['index'], axis=1)

In [19]:
economic_data.head(4)

,observation_date,total_employment,consumer_credit,credit_delinquency_rate,unemployment_rate,federal_funds_rate,consumer_opinion,recession_probability,manufacturers_new_orders_durable_goods,manufacturer_new_orders_consumer_goods,total_vehicle_sales,industrial_production_index,new_one_family_houses_sold,year,month,recession
0,1992-02-01,108311.0,799.64038,5.27,7.4,4.06,98.094612,0.02,114535,19863.0,12.927,63.7911,639,1992,2,0
1,1992-03-01,108365.0,799.44211,5.27,7.4,3.98,98.523481,0.00,120025,20776.0,12.824,64.3212,553,1992,3,0
2,1992-04-01,108519.0,797.65814,5.10,7.4,3.73,98.864178,0.00,124470,21635.0,12.550,64.8088,546,1992,4,0
3,1992-05-01,108649.0,797.66790,5.10,7.6,3.82,99.058147,0.05,125822,21870.0,13.098,65.0202,554,1992,5,0

In [20]:
economic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 335 entries, 0 to 334
Data columns (total 16 columns):
observation_date                          335 non-null datetime64[ns]
total_employment                          335 non-null float64
consumer_credit                           335 non-null float64
credit_delinquency_rate                   335 non-null float64
unemployment_rate                         335 non-null float64
federal_funds_rate                        335 non-null float64
consumer_opinion                          335 non-null float64
recession_probability                     335 non-null float64
manufacturers_new_orders_durable_goods    335 non-null object
manufacturer_new_orders_consumer_goods    335 non-null float64
total_vehicle_sales                       335 non-null float64
industrial_production_index               335 non-null object
new_one_family_houses_sold                335 non-null object
year                                      335 non-null int64
month                                     335 non-null int64
recession                                 335 non-null int32
dtypes: datetime64[ns](1), float64(9), int32(1), int64(2), object(3)
memory usage: 40.6+ KB

In [21]:
economic_data['manufacturers_new_orders_durable_goods'] = economic_data['manufacturers_new_orders_durable_goods'].astype(float)

In [22]:
economic_data['industrial_production_index'].sample(5)

181    103.752
324    109.563
208    87.0742
218    92.9436
38     73.3612
Name: industrial_production_index, dtype: object

In [23]:
economic_data['new_one_family_houses_sold'].sample(5)

18     645
271    470
15     626
283    458
307    642
Name: new_one_family_houses_sold, dtype: object

In [24]:
economic_data['industrial_production_index'] = economic_data['industrial_production_index'].astype(float)
economic_data['new_one_family_houses_sold'] = economic_data['new_one_family_houses_sold'].astype(float)

In [25]:
economic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 335 entries, 0 to 334
Data columns (total 16 columns):
observation_date                          335 non-null datetime64[ns]
total_employment                          335 non-null float64
consumer_credit                           335 non-null float64
credit_delinquency_rate                   335 non-null float64
unemployment_rate                         335 non-null float64
federal_funds_rate                        335 non-null float64
consumer_opinion                          335 non-null float64
recession_probability                     335 non-null float64
manufacturers_new_orders_durable_goods    335 non-null float64
manufacturer_new_orders_consumer_goods    335 non-null float64
total_vehicle_sales                       335 non-null float64
industrial_production_index               335 non-null float64
new_one_family_houses_sold                335 non-null float64
year                                      335 non-null int64
month                                     335 non-null int64
recession                                 335 non-null int32
dtypes: datetime64[ns](1), float64(12), int32(1), int64(2)
memory usage: 40.6 KB

In [26]:
economic_data['year'] = economic_data['year'].astype('category')
economic_data['month'] = economic_data['month'].astype('category')

In [27]:
economic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 335 entries, 0 to 334
Data columns (total 16 columns):
observation_date                          335 non-null datetime64[ns]
total_employment                          335 non-null float64
consumer_credit                           335 non-null float64
credit_delinquency_rate                   335 non-null float64
unemployment_rate                         335 non-null float64
federal_funds_rate                        335 non-null float64
consumer_opinion                          335 non-null float64
recession_probability                     335 non-null float64
manufacturers_new_orders_durable_goods    335 non-null float64
manufacturer_new_orders_consumer_goods    335 non-null float64
total_vehicle_sales                       335 non-null float64
industrial_production_index               335 non-null float64
new_one_family_houses_sold                335 non-null float64
year                                      335 non-null category
month                                     335 non-null category
recession                                 335 non-null int32
dtypes: category(2), datetime64[ns](1), float64(12), int32(1)
memory usage: 37.9 KB

In [28]:
num_data = economic_data.select_dtypes(['int', 'float'])
cat_data = economic_data.select_dtypes(['category'])